Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Tiles Request Framework
Source: https://tiles.apache.org/tiles-request/
Comment:
 The FREEMARKER-LICENSE.txt and SLF4J-LICENSE.txt files do not apply
 to the code in this package.

Files: *
Copyright: 2016, The Apache Software Foundation
License: Apache-2.0

Files: debian/*
Copyright: 2016-2021, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
